<!DOCTYPE html>
<html>
<head>
<script>
    //dictionaries to look through will go here
    let codes = {
         AL: 'Alert or alert see credit report for details',
         IE: ' regular codes Device Payment',
     };

    let paymentCodes = {
         IE: 'Device Payment',
         CR: 'Credit Card',
     };

     function autocomplete(inp, dict) { 
        inp.addEventListener("input", function(e) {
        //variables we use throughout code will go here
            var a, b, i, val = this.value;
            if (!val) { return false;}
            let codeKeys = Object.keys(codes); // array of keys 
            let paymentCodeKeys = Object.keys(paymentCodes);
            let combinedKeys = [codeKeys, paymentCodeKeys]; // array of all the code Keys Sub Arrays
            var currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
           // a = document.createElement("DIV");
           // a.setAttribute("id", this.id + "autocomplete-list");
           // a.setAttribute("class", "center");
           // this.parentNode.appendChild(a);

            for (let i = 0; i < combinedKeys.length; i++) {
                for(let j =  0; j < combinedKeys[i].length; j++) {
                   if(combinedKeys[i][j].substr(0, val.length).toUpperCase() == val.toUpperCase()) { 
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.setAttribute("class", "divcenter");
                    console.log("matching bold" + combinedKeys[i][j].substr(0, val.length) );
                    b.innerHTML = "<strong>" + combinedKeys[i][j].substr(0, val.length) + "</strong>";
                    b.innerHTML += combinedKeys[i][j].substr(val.length);
                    //b.setAttribute("class", "center");
                    //this.parentNode.appendChild(b);
                    b.innerHTML += "<input type='hidden' value='" + combinedKeys[i][j] + "'>";
                    document.body.appendChild(b);
                   }
                }
            

            }
     });
    }

    function lookupCode() {
        // variables we use throughout code will go here
        let inputVal = document.getElementById("input").value.toUpperCase();
       
        
    }

    window.onload = function() {
    autocomplete(document.getElementById("input"), codes);
  }
    </script>
    <style>
        body {
                    padding: 0px;
                    margin: 0px;
                }

        .heading{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        .center {
                   display: flex;
                   justify-content: center;
                    width: 100%;
                }
        .searchbar {
            margin-top: 70px;
        }

        .predictiveText {
            width: 50%;
            border: 1.5px solid;
        }
        .predictiveText:hover{
            background-color: #e9e9e9;
        }
        .divcenter {
            display: flex;
            justify-content:  center;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
           #input {
                    font-size: 28px;
                    width: 40%;
                 }

            #btn {
                width: 10%;
                color: white;
                background-color: black;
            }
            #btn:hover {
                background-color: grey;
            }
    </style>
    </head>
    <body>
        <div class = "center heading">
            <h1>Code Lookup Tool</h1>
        </div>
        <div class = "center searchbar">
            <input type = "text" id = "input" tabindex = "1" placeholder = "put code in here" size = "25">
            <button type = "button" id = "btn" onclick = "looupCode();">Find Code</button>
        </div>
        <div id = "searchbarWrapper">

        </div>
    </body>
</head>
</html>