<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script>
        window.onload = function () {
    let homeButton = document.getElementById("navbarHomeLink");
    let aboutButton = document.getElementById("navbarFirstLink");
    let howToButton = document.getElementById("navbarSecondLink");
    let setupButton = document.getElementById("navbarThirdLink");
    aboutButton.style.color = "black";
        }
    </script>
    <style>
         body {
                    padding: 0px;
                    margin: 0px;
                }

        .heading{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        .center {
                   display: flex;
                   justify-content: center;
                   align-items: center;
                    width: 100%;
                }
        .searchbar {
            margin-top: 70px;
        }

        .predictiveText {
            width: 525px;
            border: 1.5px solid;
            font-size: 20px;
        }

        strong {
            font-size: 22px;
        }
        .predictiveText:hover{
            background-color: lightgrey;
        }
        .autocomplete-active {
         /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
         color: #ffffff;
}
        
        .divcenter {
            display: flex;
            justify-content:  center;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .subheading {
            font-size: 33px;
            margin-top: 90px;
        }
        
           #input {
                    font-size: 28px;
                    width: 400px;
                 }

            #btn {
                width: 120px;
                color: white;
                background-color: black;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            button:hover {
                background-color: grey;
            }
            #btn:hover {
                background-color: grey;
            }
            h1 {
                font-size: 30px;
            }
            .btnWrapper {
                margin-top: 45px;
                margin-bottom: 45px;
            }
            button {
                color: white;
                background-color: black;
            
             }
             .hidden {
                opacity: 0;
                position: absolute;
                z-index: -9999;
                pointer-events: none;
             }
             .btn{
                 font-size: 25px;
                 padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 25px;
                margin-left: 1.2em;
             }

             .isClickable:hover {
                background-color: red;
             }

             .clickableAElement{
               width: 100%;
               color: inherit;
               text-decoration: none;
             }

             .navbar {
               position:fixed;
               top: 0;
               left: 0;
               background-color: red;
               margin: 0;
               padding-top: 15px;
               padding-bottom: 15px;
               width: 100%;
             }

            #navbarHomeLink {
              margin: 0;
               margin-left: 20px;
               font-size: 30px;
               display:inline;
             
            }
            #navbarFirstLink{
               margin: 0;
               margin-left: 20px;
               font-size: 30px;
               display:inline;
             }

             #navbarSecondLink{
               display:inline;
               margin: 0;
               margin-left: 20px;
               font-size: 30px;
             }

             #navbarThirdLink{
               display:inline;
               margin: 0;
               margin-left: 20px;
               font-size: 30px;
             }

              #navbarFirstLink:hover{
                color: blue;
             }
             #navbarSecondLink:hover{
                color: blue;
             }
              #navbarThirdLink:hover{
                color: blue;
             }

             #navbarHomeLink:hover {
               color: blue;
             }

             .aboutList {
                 font-size: 20px;
                 margin: 30px 40px 0px 40px;
             }

             .aboutList li {
                 margin-bottom: 20px;
             }
    </style>
  </head>
  <body>
    <div class = "center heading">
        <h3>Copy Buttons</h3>
    </div>
  <div class = " heading navbar">
    <h3 id = "navbarHomeLink">Home</h3>
    <h3 id = "navbarFirstLink">About</h3>
    <h3 id = "navbarSecondLink">HowTo</h3>
    <h3 id = "navbarThirdLink">Setup </h3>
    </div>
  <div class = "center heading">
        <h1>About This Tool</h1>
    </div>

  <div class = "center">
      <ul class = "aboutList">
          <li>This is tool’s purpose is to provide a specialized dictionary to look up codes specific to a 
              department. Particularly it is a bunch of different dictionaries that are defined in an excel 
              spreadsheet, in a way that makes sense to the department it is being used for.  It has some 
              predefined dictionaries built in and an excel sheet predefined that it links to. The 
              user can also link to their own spreadsheet in the setup page for the dictionary to use if they have 
              editor access to the spreadsheet and follow the formatting guidelines listed in  
              the (make this a link) HowTo Section.</li>
           <li>
            The first section of the tool is a navigation menu at the top in red.  The Home Button goes 
            to home page with the tool, About goes to this page, How To is a guide on specifically how to
             use tool, and setup is where the tool can be linked to a user created spreadsheet.  
           </li>

           <li>
            The second section  Copy Buttons is a series of buttons that can copy codes to  the 
            keyboard for easy to access codes that a user often has to copy and paste (will add 
            customaziblity to this later) 
           </li>

           <li>
            The third and Final section i thes code lookup Tool. This is the 
            meat and bones of the tool. It will allow you to look up codes and search for 
            them. As you type it will have predictive text that you can click on or use arrow keys 
            and enter to search for the term. You can continue typing and hit enter to continue your
             search. If a result is found will display a section underneath tool with heading of the 
             code name and a description of the code and its definition. If there is a website or Ost
              linked will highlight n red indicating, you can click on it to open a link to further
               explain the term in a new tab. 
           </li>
      </ul>
  </div>
  </body>
</html>
